# test

./: file_develop.txt  test.txt
Directory/app/: build.gradle
LinearProject/app/: build.gradle
PersonalInfo/PersonalInfo/app/: build.gradle
PersonalInfo/PersonalInfo/app/src/main/: AndroidManifest.xml
PersonalInfo/PersonalInfo/app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_image_view.xml  footer_loading.xml  fragment_detail.xml  fragment_person_list.xml  fragment_staggered.xml  nav_header_main.xml  person_list_view.xml  staggered_view.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout-land/: content_main.xml  fragment_detail.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout-large/: content_main.xml  fragment_detail.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout-large-land/: content_main.xml  fragment_detail.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout-small/: content_main.xml  fragment_detail.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout-xlarge/: content_main.xml  fragment_detail.xml
PersonalInfo/PersonalInfo/app/src/main/res/layout-xlarge-land/: content_main.xml  fragment_detail.xml
PersonalInfo/PersonalInfo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
PersonalInfo/PersonalInfo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PersonalInfo/PersonalInfo/app/src/main/res/values-land/: dimens.xml
PersonalInfo/PersonalInfo/app/src/main/res/values-small/: dimens.xml
(+91 files in other folders)
